    /*
    Flaticon icon font: Flaticon
    Creation date: 29/12/2016 03:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-alert:before { content: "\f100"; }
.flaticon-inbox:before { content: "\f101"; }
.flaticon-password:before { content: "\f102"; }
.flaticon-replied:before { content: "\f103"; }
.flaticon-unread:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
    
    $font-Flaticon-alert: "\f100";
    $font-Flaticon-inbox: "\f101";
    $font-Flaticon-password: "\f102";
    $font-Flaticon-replied: "\f103";
    $font-Flaticon-unread: "\f104";
    $font-Flaticon-user: "\f105";