<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track My Mail</title>
    <link rel="stylesheet" href="stylesheets/displaypage.css">
    <link rel="stylesheet" href="flaticon/flaticon.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
<body>
    <div class="layout__container">
      
       
<!--   header starts  -->
            <header class="header">
                <h1 class="header__title">
                    Track My Mail
                </h1>
            </header>
<!--  header ends  -->
            
<!--section starts-->
            <div class="section card-section">
                <div class="section__element">
                    <div class="section__element__icon flaticon-inbox"></div>
                    <div class="section__element__text">
                        INBOX
                    </div>
                    <div class="section__element__count">
                        300
                    </div>
                </div>
                <div class="section__element ">
                       <div class="section__element__icon flaticon-unread"></div>
                    <div class="section__element__text">UNREAD</div>
                    <div></div>
                    <div class="section__element__count">200</div>
                </div>
                <div class="section__element ">
                       <div class="section__element__icon flaticon-replied" ></div>
                    <div class="section__element__text">REPLIED</div>
                    <div class="section__element__count">100</div>
                </div>
                 

           
            </div>
<!--  section ends-->
             <a href="" class="section__logout__button">Logout</a>
        </div>
   
</body>
</html>

                
               